.hero {

  @include onTablet {
    @include useGrid (8, $gap);

    grid-auto-flow: dense;
    grid-template-rows: auto;
    // margin-bottom: 140px;
  }

  @include onDesktop {
    @include useGrid (12, $gap-desktop);
  }

  &__image-container {
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 320px;
    max-height: 245px;
    margin-bottom: 40px;

    // top: 50%;
    // max-width: 100%;
    // max-height: 100%;

    @include onTablet {
      grid-column: 4 / 9;
      position: absolute;
      left: 50%;
      transform: translate(-20%, -25%);
      overflow: hidden;
      margin: inherit;
      min-height: 318px;
      min-width: 430px;
      margin-right: 50px;
    }

    @include onDesktop {
      top: 22%;
      left: 15%;
      grid-column: 5 / 10;
      min-height: 464px;
      min-width: 816px;
      margin-bottom: 170px;
      margin-left: 500px;
    }
  }

  &__description {
    @include onTablet {
      grid-column: 1 / 4;
    }
  }

  &__title {
    @extend %h1--mobile;
    margin: 0 0 20px;
    text-align: left;
    color: $light-black;

    @include onTablet {
      margin-bottom: 30px;
      @include responsive-headings(tablet, h1);
    }

    @include onDesktop {
      @include responsive-headings(desktop, h1);
      // margin-top: 186px;
    }
  }

  &__paragraph {
    @extend %main-text;
    margin-bottom: 110px;
    @include onTablet {
      margin-bottom: 140px;
    }

    @include onDesktop {
      margin-bottom: 170px;
    }
  }

  &__image {
    height: 100%;

    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;

    &--mobile {
      @include onTablet {
        display: none;
      }
    }

    &--tablet {
      @include onMobile {
        display: none;
      }

      @include fromTablet {
        display: none;
      }
    }

    &--desktop {
      @include fromDesktop {
        display: none;
      }
    }
  }
}
